			        ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
			        ║                                                                                                                    ║
			        ║   ██████╗  █████╗ ███████╗██╗  ██╗      ██████╗ ██████╗ ███╗   ███╗███╗   ███╗ █████╗ ███╗   ██╗██████╗  ██████╗   ║
				║   ██╔══██╗██╔══██╗██╔════╝██║  ██║     ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔═══██╗  ║
				║   ██████╔╝███████║███████╗███████║     ██║     ██║   ██║██╔████╔██║██╔████╔██║███████║██╔██╗ ██║██║  ██║██║   ██║  ║
				║   ██╔══██╗██╔══██║╚════██║██╔══██║     ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██║╚██╗██║██║  ██║██║   ██║  ║
				║   ██████╔╝██║  ██║███████║██║  ██║     ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝  ║
				║   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝      ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝   ║
			        ║                                                                                                                    ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            MISSION 01          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░                                                                     ░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░      *OBJECTIF : Connaître ton emplacement dans le monde du jeu.    ░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░                                                                     ░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░                                                                     ░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░      *COMMANDE : pwd (Utiliser pour savoir ton emplacement actuel)  ░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░                                                                     ░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║      
			        ║        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ║    
			        ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
